# NewSmartSchool

./: Header.js  README.md  build.gradle  gradle.properties  index.android.js  package.json  settings.gradle
easeui/: build.gradle
easeui/src/main/: AndroidManifest.xml
easeui/src/main/res/drawable/: bg_pathhome.xml  ease_mm_listitem.xml  shape_pathbutton.xml
easeui/src/main/res/layout/: choosemems.xml  ease_activity_show_big_image.xml  ease_alert_dialog.xml  ease_commom_back_btn.xml  ease_fragment_chat.xml  ease_fragment_contact_list.xml  ease_fragment_conversation_list.xml  ease_layout_chat_primary_menu.xml  ease_layout_emojicon_menu.xml  ease_row_chat_history.xml  ease_row_received_bigexpression.xml  ease_row_received_littlecard.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_video.xml  ease_row_received_video_call.xml  ease_row_received_voice.xml  ease_row_received_voice_call.xml  ease_row_sent_bigexpression.xml  ease_row_sent_file.xml  ease_row_sent_location.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_row_sent_video.xml  ease_row_sent_video_call.xml  ease_row_sent_voice.xml  ease_row_sent_voice_call.xml  ease_search_bar.xml  ease_search_bar_with_padding.xml  ease_widget_chat_input_menu.xml  ease_widget_contact_list.xml  ease_widget_emojicon.xml  ease_widget_title_bar.xml  view_alertdialog.xml  view_alertdialogwithedite.xml
easeui/src/main/res/values/: ease_attrs.xml  ease_colors.xml  ease_strings.xml  ease_styles.xml
easeui/src/main/res/values-zh-rCN/: ease_strings.xml
freshlibrary/: build.gradle
(+1146 files in other folders)
