<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pj_list1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F3F2"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical">

        <include layout="@layout/ease_commom_back_btn" />

        <TextView
            style="@style/common_topbar_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="部门列表" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="@color/top_bottom_line" />
    </RelativeLayout>

    <!--
        <ExpandableListView
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:divider="@color/text_gray"
            android:id="@+id/depart_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </ExpandableListView>
        -->
    <ExpandableListView
        android:id="@+id/depart_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:divider="@color/divider_list"
        android:dividerHeight="1dp">

    </ExpandableListView>


</LinearLayout>

