<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_creat_notice_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:layout_alignParentTop="true"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical">

        <include
            android:id="@+id/include1_creat_notice"
            layout="@layout/ease_commom_back_btn" />

        <TextView
            android:id="@+id/creat_meetting_title"
            style="@style/common_topbar_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新建院方会议" />
    </RelativeLayout>

    <View
        android:id="@+id/id_line001"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/rl_creat_notice_title"
        android:background="@color/divider_list" />

    <ScrollView
        android:id="@+id/newmeeting_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_line001"
        android:layout_marginBottom="60dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_startTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/listview_selector"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="会议开始时间"
                    android:textColor="@color/common_bottom_bar_normal_bg"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:text="请选择时间"
                    android:textColor="@color/spilt_gray"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_list" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    android:id="@+id/iv_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="会议地点"
                    android:textColor="@color/common_bottom_bar_normal_bg"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_place"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入会议地点"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_list" />

            <RelativeLayout
                android:id="@+id/rl_meetingMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_meetingMember_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会议成员"
                    android:textColor="@color/common_bottom_bar_normal_bg"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_meetingMember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_meetingMember_label"
                    android:text="选择成员"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/listview_selector"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="会议讨论议题"
                    android:textColor="@color/common_bottom_bar_normal_bg"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:text="请选择讨论议题"
                    android:textColor="@color/spilt_gray"
                    android:textSize="14sp" />
            </RelativeLayout>

            <com.wust.newsmartschool.views.ListViewForScrollView
                android:id="@+id/listViewForScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/divider_list"
                android:dividerHeight="1px"></com.wust.newsmartschool.views.ListViewForScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:id="@+id/id_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="上传附件"
                    android:textColor="@color/common_bottom_bar_normal_bg"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/updatafile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/id_tv"
                    android:src="@drawable/bigadd" />
            </RelativeLayout>

            <com.wust.newsmartschool.views.ListViewForScrollView
                android:id="@+id/newmeeting_attachlistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@color/divider_list"
                android:dividerHeight="1px"></com.wust.newsmartschool.views.ListViewForScrollView>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/new_meetingrl_finish"
        android:background="@color/divider_list" />

    <LinearLayout
        android:id="@+id/new_meetingrl_finish"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/common_bg">

        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/jflow_btn_yes"
            android:gravity="center"
            android:padding="10dp"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>