<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_no_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ui.selectcourse.NoSelectActivity">
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:weightSum="10">
        <EditText
            android:layout_width="0dp"
            android:hint="课程名称"
            android:background="@drawable/edit_bg_shape"
            android:textSize="20dp"
            android:layout_weight="3"
            android:layout_height="35dp" />
        <EditText
            android:layout_width="0dp"
            android:textSize="20dp"
            android:hint="上课老师"
            android:background="@drawable/edit_bg_shape"
            android:layout_weight="3"
            android:layout_height="35dp" />
        <EditText
            android:layout_width="0dp"
            android:textSize="20dp"
            android:hint="上课周数"
            android:background="@drawable/edit_bg_shape"
            android:layout_weight="3"
            android:layout_height="35dp" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/abcde"
            android:layout_height="35dp" />
    </LinearLayout>
    <ImageView
        android:background="@drawable/d"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    <ExpandableListView
        android:id="@+id/expand_list"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ExpandableListView>
    <ImageView
        android:background="@drawable/d"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="2dp" />
</LinearLayout>
