<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    tools:context="com.ding.chat.ui.WorkFragWorkFlowActivity">

    <RelativeLayout
        android:id="@+id/rl_workflow_dealed_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical">

        <include layout="@layout/ease_commom_back_btn" />

        <TextView
            style="@style/common_topbar_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="已审批的流程" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/workflow_havedealed_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_workflow_dealed_id"
        android:cacheColorHint="#00000000"
        android:divider="@color/divider_list"
        android:dividerHeight="1px"></com.handmark.pulltorefresh.library.PullToRefreshListView>

</RelativeLayout>