<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_workfrag_noticedetail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical">

        <include
            android:id="@+id/back_workfrag_noticedetail"
            layout="@layout/ease_commom_back_btn" />

        <TextView
            style="@style/common_topbar_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新建任务" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_list" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="12dp">

                <TextView
                    android:id="@+id/iv_taskTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="任务标题："
                    android:textColor="@color/common_bottom_bar_normal_bg"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_taskTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_taskTitle"
                    android:background="@null"
                    android:hint="请输入任务标题"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="12dp">

                <TextView
                    android:id="@+id/iv_taskContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:text="任务内容："
                    android:textColor="@color/common_bottom_bar_normal_bg"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_taskContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_taskContent"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="请输入任务内容"
                    android:lines="6"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_list" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="12dp">

                <TextView
                    android:id="@+id/iv_taskDescribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:text="任务描述："
                    android:textColor="@color/common_bottom_bar_normal_bg"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_taskDescribe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_taskDescribe"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="请输入任务描述"
                    android:lines="4"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_taskMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="12dp">

                <TextView
                    android:id="@+id/iv_taskMember_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="任务成员"
                    android:textColor="@color/common_bottom_bar_normal_bg"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/iv_taskMember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_taskMember_label"
                    android:gravity="center_vertical"
                    android:text="选择成员"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_list" />

            <RelativeLayout
                android:id="@+id/rl_taskChargePeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="12dp">

                <TextView
                    android:id="@+id/iv_taskChargePeople_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="任务负责人"
                    android:textColor="@color/common_bottom_bar_normal_bg"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_taskChargePeople"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_taskChargePeople_label"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/bg_blue"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_deadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/listview_selector"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="截止日期"
                    android:textColor="@color/common_bottom_bar_normal_bg"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:text="请选择日期"
                    android:textColor="@color/spilt_gray"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_list" />

            <RelativeLayout
                android:id="@+id/rl_taskType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listview_selector"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="任务类型"
                    android:textColor="@color/common_bottom_bar_normal_bg"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_taskType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:text="请选择类型"
                    android:textColor="@color/spilt_gray"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider_list" />

            <RelativeLayout
                android:id="@+id/rl_taskMajor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listview_selector"
                android:clickable="true"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="任务优先级"
                    android:textColor="@color/common_bottom_bar_normal_bg"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_taskMajor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:text="请选择优先级"
                    android:textColor="@color/spilt_gray"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentBottom="true"
                android:background="@color/top_bottom_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="上传附件"
                        android:textColor="@color/common_bottom_bar_normal_bg"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/task_updatafile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/bigadd" />
                </LinearLayout>


                <com.wust.newsmartschool.views.ListViewForScrollView
                    android:id="@+id/newtask_attachlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.wust.newsmartschool.views.ListViewForScrollView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentBottom="true"
                android:background="@color/top_bottom_line" />

            <TextView
                android:id="@+id/tv_finish"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/jflow_btn_yes"
                android:gravity="center"
                android:padding="10dp"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>