<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/top"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/icon_bg"
            android:clickable="true"
            android:src="@drawable/base_action_bar_back_normal" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10sp"
            android:paddingTop="10sp"
            android:text="校史沿革"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
        <ImageView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/icon_bg"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/social_person"
            android:visibility="invisible" />

    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="145dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hitory" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp" >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:background="#dedcd2"
                >
                <TableRow
                    android:background="#dedcd2"
                    android:layout_margin="0.5dp">
                    <TextView
                        android:id="@+id/history1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:text="1898年:"
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                    <TextView
                        android:id="@+id/history1a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:text="湖北工艺学堂"
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                </TableRow>
                <TableRow
                    android:background="#dedcd2"
                    android:layout_margin="0.5dp">
                    <TextView
                        android:id="@+id/history2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:text="1907年:"
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                    <TextView
                        android:id="@+id/history2a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:text="湖北中等工业学堂"
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                </TableRow>
                <TableRow
                    android:background="#dedcd2"
                    android:layout_margin="0.5dp">
                    <TextView
                        android:id="@+id/history3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:text="1913年:"
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                    <TextView
                        android:id="@+id/history3a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:text="湖北省甲等工业学校"
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                </TableRow>
                <TableRow
                    android:background="#dedcd2"
                    android:layout_margin="0.5dp">
                    <TextView
                        android:id="@+id/history4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:text="1922年:"
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                    <TextView
                        android:id="@+id/history4a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:text="湖北省高级工科中学校"
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                </TableRow>
                <TableRow
                    android:background="#dedcd2"
                    android:layout_margin="0.5dp">
                    <TextView
                        android:id="@+id/history5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:text="1927年:"
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                    <TextView
                        android:id="@+id/history5a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:text="省立二中、省立三中"
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                </TableRow>
                <TableRow
                    android:background="#dedcd2"
                    android:layout_margin="0.5dp">
                    <TextView
                        android:id="@+id/history6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:text="1935年:"
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                    <TextView
                        android:id="@+id/history6a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:text="汉阳高级工业职业学校"
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                </TableRow>
                <TableRow
                    android:background="#dedcd2"
                    android:layout_margin="0.5dp">
                    <TextView
                        android:id="@+id/history7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:text="1949年:"
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                    <TextView
                        android:id="@+id/history7a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:text="武昌高级工业学校"
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                </TableRow>
                <TableRow
                    android:background="#dedcd2"
                    android:layout_margin="0.5dp">
                    <TextView
                        android:id="@+id/history8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:text="1953年:"
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                    <TextView
                        android:id="@+id/history8a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:text="中南钢铁工业学校"
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                </TableRow>
                <TableRow
                    android:background="#dedcd2"
                    android:layout_margin="0.5dp">
                    <TextView
                        android:id="@+id/history9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:text=""
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                    <TextView
                        android:id="@+id/history9a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:maxLines="3"
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                </TableRow>
                <TableRow
                    android:background="#dedcd2"
                    android:layout_margin="0.5dp">
                    <TextView
                        android:id="@+id/history10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:text=""
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                    <TextView
                        android:id="@+id/history10a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:maxLines="3"
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                </TableRow>
                <TableRow
                    android:background="#dedcd2"
                    android:layout_margin="0.5dp">
                    <TextView
                        android:id="@+id/history11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:text=""
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                    <TextView
                        android:id="@+id/history11a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:maxLines="3"
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                </TableRow>
                <TableRow
                    android:background="#dedcd2"
                    android:layout_margin="0.5dp">
                    <TextView
                        android:id="@+id/history12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:text=""
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                    <TextView
                        android:id="@+id/history12a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:maxLines="3"
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                </TableRow>
                <TableRow
                    android:background="#dedcd2"
                    android:layout_margin="0.5dp">
                    <TextView
                        android:id="@+id/history13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:text=""
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                    <TextView
                        android:id="@+id/history13a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:maxLines="3"
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                </TableRow>
                <TableRow
                    android:background="#dedcd2"
                    android:layout_margin="0.5dp">
                    <TextView
                        android:id="@+id/history14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:text=""
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                    <TextView
                        android:id="@+id/history14a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:maxLines="3"
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                </TableRow>
                <TableRow
                    android:background="#dedcd2"
                    android:layout_margin="0.5dp">
                    <TextView
                        android:id="@+id/history15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:text=""
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                    <TextView
                        android:id="@+id/history15a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:maxLines="3"
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                </TableRow>
                <TableRow
                    android:background="#dedcd2"
                    android:layout_margin="0.5dp">
                    <TextView
                        android:id="@+id/history16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:text=""
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                    <TextView
                        android:id="@+id/history16a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:maxLines="3"
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                </TableRow>
                <TableRow
                    android:background="#dedcd2"
                    android:layout_margin="0.5dp">
                    <TextView
                        android:id="@+id/history17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:text=""
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                    <TextView
                        android:id="@+id/history17a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:maxLines="3"
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                </TableRow>
                <TableRow
                    android:background="#dedcd2"
                    android:layout_margin="0.5dp">
                    <TextView
                        android:id="@+id/history18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:text="1995年:"
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                    <TextView
                        android:id="@+id/history18a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:maxLines="3"
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                </TableRow>
                <TableRow
                    android:background="#dedcd2"
                    android:layout_margin="0.5dp">
                    <TextView
                        android:id="@+id/history19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:text="1999年:"
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                    <TextView
                        android:id="@+id/history19a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:maxLines="3"
                        android:background="#ffffff"
                        android:layout_margin="1dp"
                        />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>