<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    tools:context="com.wust.newsmartschool.ui.MeSentNoticeActivity">

    <RelativeLayout
        android:id="@+id/title_my_notice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical">

        <include
            android:id="@+id/back_workfrag_mynotice"
            layout="@layout/ease_commom_back_btn" />

        <TextView
            style="@style/common_topbar_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我发送的通知" />

        <ImageView
            android:id="@+id/mynotice_add_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/bigadd" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/mynotice_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_my_notice"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:divider="@color/divider_list"
        android:dividerHeight="2px"></com.handmark.pulltorefresh.library.PullToRefreshListView>

</RelativeLayout>