<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical"
    tools:context="com.ding.chat.ui.CompanyActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical">

        <include
            android:id="@+id/include1"
            layout="@layout/ease_commom_back_btn" />

        <TextView
            android:id="@+id/brand_title"
            style="@style/common_topbar_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/include1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="@color/top_bottom_line" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/no_memberimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:padding="100dp"
        android:src="@drawable/no_memberimage"
        android:visibility="gone" />

    <include layout="@layout/ease_search_bar" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_nopeople"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone">

            <com.ding.chat.views.ListViewForScrollView
                android:id="@+id/deptmem_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/divider_list"
                android:dividerHeight="2px"></com.ding.chat.views.ListViewForScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>