<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.wust.newsmartschool.ui.TaskDetailActivity">

    <RelativeLayout
        android:id="@+id/title_workfrag_taskdetail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical">

        <include
            android:id="@+id/back_workfrag_noticedetail"
            layout="@layout/ease_commom_back_btn" />

        <TextView
            android:id="@+id/id_tv_title"
            style="@style/common_topbar_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="任务详情" />


        <ImageView
            android:id="@+id/iv_changetask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/group_notice_yes" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_list" />
    </RelativeLayout>


    <!--标记任务状态的view-->
    <RelativeLayout
        android:id="@+id/rl_status"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@id/title_workfrag_taskdetail"
        android:background="@color/orange"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_taskStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="正在进行中"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/taskdetail_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_status"
        android:layout_marginBottom="44dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/tasldetail_avater"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ease_default_avatar" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/iv_taskTitle"
                            style="@style/common_items_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true" />

                        <TextView
                            android:id="@+id/taskdetail_createuser"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/grgray" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/top_bottom_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/iv_taskContent"
                        style="@style/common_items_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" />

                    <LinearLayout
                        android:id="@+id/ll_fuzeren"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/iv_chargePeople_label"
                            style="@style/taskdetail_tips_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="负责人：" />

                        <TextView
                            android:id="@+id/iv_chargePeople"
                            style="@style/taskdetail_tips_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_youxianji"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/iv_major_label"
                            style="@style/taskdetail_tips_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="优先级：" />

                        <TextView
                            android:id="@+id/iv_major"
                            style="@style/taskdetail_tips_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_jiezhiriqi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/iv_limitTime_label"
                            style="@style/taskdetail_tips_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="截止日期：" />

                        <TextView
                            android:id="@+id/iv_limitTime"
                            style="@style/taskdetail_tips_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_renwulaiyuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/taskdetail_tips_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="任务来源：" />

                        <TextView
                            android:id="@+id/iv_resource"
                            style="@style/taskdetail_tips_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_renwuleixing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/taskdetail_tips_text_style"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:text="任务类型：" />

                        <TextView
                            android:id="@+id/iv_taskType"
                            style="@style/taskdetail_tips_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_renwumiaoshu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/taskdetail_tips_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="任务描述：" />

                        <TextView
                            android:id="@+id/iv_taskDescribe"
                            style="@style/taskdetail_tips_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_renwuchengyuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/taskdetail_tips_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="任务成员：" />

                        <TextView
                            android:id="@+id/iv_taskMember"
                            style="@style/taskdetail_tips_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_taskdetailattach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white_light"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/top_bottom_line" />

                <TextView
                    style="@style/common_subtopbar_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="附件列表" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/top_bottom_line" />

                <com.wust.newsmartschool.views.ListViewForScrollView
                    android:id="@+id/lv_taskdetailattach"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></com.wust.newsmartschool.views.ListViewForScrollView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_taskdetailchildtask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white_light"
                android:orientation="vertical"
                android:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/top_bottom_line" />

                <TextView
                    android:id="@+id/taskdetail_childtask_tips"
                    style="@style/common_subtopbar_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="子任务列表" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/top_bottom_line" />

                <com.wust.newsmartschool.views.ListViewForScrollView
                    android:id="@+id/lv_taskdetailchildtask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></com.wust.newsmartschool.views.ListViewForScrollView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_taskdetailcomment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white_light"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/top_bottom_line" />

                <TextView
                    style="@style/common_subtopbar_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="评论" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/top_bottom_line" />

                <com.wust.newsmartschool.views.ListViewForScrollView
                    android:id="@+id/lv_taskdetailcomment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></com.wust.newsmartschool.views.ListViewForScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/rl_finish"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/common_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tv_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/comment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="8dp"
                android:text="评论"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_addchildtask"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.3"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/footer_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="8dp"
                android:text="添加子任务"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_finish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.3"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/task_finished_check" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="8dp"
                android:text="完成任务"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_changestatus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/revoke" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="修改为未完成"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>