<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pj_list1"
    android:background="#F5F3F2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >

    <include
        android:id="@+id/pj_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/head_title" />
    <!-- <TextView
         android:text="评价列表"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/textView"
         android:gravity="center"
         android:textAppearance="@style/TextAppearance.AppCompat.Display2" />
 -->
    <ImageView
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/d"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <ExpandableListView
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"

        android:divider="@null"
        android:id="@+id/pj_listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ExpandableListView>
    <ImageView
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:background="@drawable/d"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="5dp"/>
</LinearLayout>

