<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    tools:context="com.wust.newsmartschool.ui.EditeNoticeActivity">

    <RelativeLayout
        android:id="@+id/rl_notice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical">

        <include
            android:id="@+id/include1_notice"
            layout="@layout/ease_commom_back_btn" />

        <TextView
            android:id="@+id/company_title"
            style="@style/common_topbar_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/include1_notice"
            android:text="编辑群公告" />

        <ImageView
            android:id="@+id/groupnotice_rightimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/group_notice_yes"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="@color/top_bottom_line" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_editnotice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_notice"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/group_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_bg"
            android:enabled="false"
            android:gravity="top"
            android:padding="10dp"
            android:textColor="#000000"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_groupnotice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:background="@drawable/em_button_login_bg"
            android:text="重新编辑"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_no_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/group_notice_empty" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_margin="20dp"
                android:text="暂无公告"
                android:textSize="20sp" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>