<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ding.chat.ui.NoticeDetail_SeeNoSeeMemActivity">

    <RelativeLayout
        android:id="@+id/title_workfrag_noticedetail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical">

        <include
            android:id="@+id/back_workfrag_noticedetail"
            layout="@layout/ease_commom_back_btn" />

        <TextView
            android:id="@+id/noticedetail_memberstitle"
            style="@style/common_topbar_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="人员列表" />

    </RelativeLayout>

    <View
        android:id="@+id/view_id_noticedetailmembers"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@id/title_workfrag_noticedetail"
        android:background="@color/top_bottom_line" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/noticedetailmembers_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_id_noticedetailmembers"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:divider="@color/divider_list"
        android:dividerHeight="1px"></com.handmark.pulltorefresh.library.PullToRefreshListView>
</RelativeLayout>
