<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:background="#F5F3F2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <include
        android:id="@+id/pj_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/head_title" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/LinearLayout">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView

            android:text="        学年学期:"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"

            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:id="@+id/pj_spinner1"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="评价批次名称:"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"

            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:id="@+id/pj_spinner2"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:text="    评价课类别:"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"

            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:id="@+id/pj_spinner3"

            />


    </LinearLayout>

    <TextView
        android:id="@+id/pjtime"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:text="评价时间"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:weightSum="20"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/pj_button1"
            android:text="查询"
            android:textSize="15dp"
            android:layout_weight="6"
            android:background="@drawable/icon_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/pj_button2"
            android:text="重置"
            android:textSize="15dp"
            android:layout_weight="6"
            android:background="@drawable/icon_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!--
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:layout_marginTop="20dp">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />
    </RelativeLayout>
    -->

</LinearLayout>
</LinearLayout>