<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F3F2">

    <include
        android:id="@+id/grade_include"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/head_title" />

    <RelativeLayout
        android:id="@+id/grade_layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grade_include"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_emptyclassroom_spinner"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/xuhao"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/xh"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grade_layout1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_emptyclassroom_spinner"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/xm"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/kkxq"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/kcmc"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/zcj"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/zxs"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/jd"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/xf"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/kcsx"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/kcxz"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>