<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    tools:context="com.wust.newsmartschool.ui.CreatNewNoticeActivity">

    <RelativeLayout
        android:id="@+id/rl_creat_notice_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical">

        <include
            android:id="@+id/include1_creat_notice"
            layout="@layout/ease_commom_back_btn" />

        <TextView
            android:id="@+id/creat_notice_title"
            style="@style/common_topbar_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新建通知" />

        <TextView
            android:id="@+id/btn_creatnotice_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="确认"
            android:textColor="@color/gray_ios"
            android:visibility="invisible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="@color/top_bottom_line" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_creat_notice_title"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_creatnotice_sentpeople"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="发送"
                    android:textColor="@color/black_deep"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_noticechoose_members"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="请选择人员"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_creatnoticetitle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/ll_creatnotice_sentpeople"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="标题"
                    android:textColor="@color/black_deep"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edite_creat_notice_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入通知标题" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ll_creatnoticetitle"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edite_creat_notice_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="输入通知内容"
                    android:lines="10" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/top_bottom_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/id_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center_vertical"
                        android:text="上传附件"
                        android:textColor="@color/common_bottom_bar_normal_bg"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/notice_updatafile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/id_tv"
                        android:layout_margin="10dp"
                        android:src="@drawable/bigadd" />

                </LinearLayout>

                <com.wust.newsmartschool.views.ListViewForScrollView
                    android:id="@+id/newnotice_attachlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></com.wust.newsmartschool.views.ListViewForScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/top_bottom_line" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>