<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/pj_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/head_title" />

            <com.myView.MyListView
                android:id="@+id/selectList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </com.myView.MyListView>


        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />


</LinearLayout>