<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_have_pj"
    android:layout_width="match_parent"
    android:background="#F5F3F2"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wust.newsmartschool.ui.HavePjActivity">

    <include
        android:id="@+id/pj_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/head_title" />

</LinearLayout>
