<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">

    <RelativeLayout
        android:id="@+id/rl_workflow_choose_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical">

        <include
            android:id="@+id/include1_workflow_needme"
            layout="@layout/ease_commom_back_btn" />

        <TextView
            style="@style/common_topbar_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="请选择通知人" />

        <ImageView
            android:id="@+id/other_type_notice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/em_btn_bottom_selector_white"
            android:padding="10dp"
            android:src="@drawable/ding_ic_launcher" />
    </RelativeLayout>


    <ExpandableListView
        android:id="@+id/explist_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_workflow_choose_id"
        android:layout_marginBottom="42dp"
        android:layout_marginTop="1dp"
        android:cacheColorHint="@color/color_transparent"
        android:childDivider="@android:color/darker_gray"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dip"
        android:fadingEdge="none"
        android:groupIndicator="@color/color_transparent"
        android:listSelector="@color/color_transparent" />


    <Button
        android:id="@+id/btn_yes_finish"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/em_btn_bottom_selector"
        android:onClick="onOkClick"
        android:text="确定" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/btn_yes_finish"
        android:background="@color/bottom_bar_normal_bg" />


</RelativeLayout>