<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/top"
        app:title="安全保卫"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- *********************第一部分！ **************************** -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15.5dp"
                android:layout_marginTop="15.5dp"
                android:gravity="center"
                android:text="户口"
                android:textColor="@color/colorAccent"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.5dp"
                android:layout_marginRight="15.5dp"
                android:orientation="vertical" >

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/h_tx1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:text="学生二代身份证办理流程"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/text_black"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E4E4E4" />

                <TextView
                    android:id="@+id/h_tx2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:text="新生户口异动情况说明"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_black"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E4E4E4" />

                <TextView
                    android:id="@+id/h_tx3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:text="毕业生户口迁移须知"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_black"
                    android:textSize="14dp" />
            </LinearLayout>
            <!-- *********************第二部分！ **************************** -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15.5dp"
                android:layout_marginTop="15.5dp"
                android:gravity="center"
                android:text="报警"
                android:textColor="@color/colorAccent"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.5dp"
                android:layout_marginRight="15.5dp"
                android:orientation="vertical" >

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/b_tx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:text="保卫处各个校区报警电话"
                    android:textColor="@color/text_black"
                    android:textSize="14dp" />
            </LinearLayout>
            <!-- *********************第三部分！ **************************** -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15.5dp"
                android:layout_marginTop="15.5dp"
                android:gravity="center"
                android:text="车辆门禁"
                android:textColor="@color/colorAccent"
                android:textSize="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.5dp"
                android:layout_marginRight="15.5dp"
                android:orientation="vertical" >

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/che_tx1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:text="武汉科技大学机动车通行授权申办程序"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/text_black"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E4E4E4" />

                <TextView
                    android:id="@+id/che_tx2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:text="关于校园车辆门禁系统缴费有关问题的说明"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_black"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E4E4E4" />

                <TextView
                    android:id="@+id/che_tx3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:text="武汉科技大学机动车通行管理暂行办法"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_black"
                    android:textSize="14dp" />
            </LinearLayout>
            <!-- *********************第四部分！ **************************** -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15.5dp"
                android:layout_marginTop="15.5dp"
                android:gravity="center"
                android:text="宿舍"
                android:textColor="@color/colorAccent"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.5dp"
                android:layout_marginRight="15.5dp"
                android:orientation="vertical" >

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/s_tx1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:text="黄家湖校区夜间出入学生宿舍区须知"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/text_black"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E4E4E4" />

                <TextView
                    android:id="@+id/s_tx2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:text="黄家湖校区学生宿舍消防备用钥匙借用须知"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_black"
                    android:textSize="14dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>