<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ding.chat.ui.GroupMembersActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ease_common_tab_bg"
            android:onClick="back">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/ease_mm_title_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/groupmemdetail"
            style="@style/common_topbar_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="聊天信息" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view_groupmembers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:scrollbars="none">

        <com.ding.easeui.widget.EaseExpandGridView
            android:id="@+id/gridviewdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="start"
            android:horizontalSpacing="6dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="5"
            android:verticalSpacing="10dp" />
    </ScrollView>
</LinearLayout>
