<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ease_common_tab_bg"
            android:onClick="back">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/ease_mm_title_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/group_name"
            style="@style/common_topbar_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/group_detail_outscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f0eb"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/groupavatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ease_group_icon"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rl_groupavatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/avatar_1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ease_default_avatar"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/avatar_2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ease_default_avatar"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/avatar_3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ease_default_avatar"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/avatar_4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ease_default_avatar"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_groupavatar_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/avatar3_1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ease_default_avatar"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/avatar3_3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ease_default_avatar"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/avatar3_4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ease_default_avatar"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/bottom_group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/common_text_lightblack"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="武汉市第五医院"
                        android:textColor="@color/grgray"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/groupdetails_qiicon" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/ll_groupdetails_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/groupdetails_noticeicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="群公告"
                        android:textColor="@color/grgray"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_groupdetails_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/groupdetails_picicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="图片"
                        android:textColor="@color/grgray"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_groupdetails_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/groupdetails_fileicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="文件"
                        android:textColor="@color/grgray"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_groupdetails_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/groupdetails_searchicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="搜索"
                        android:textColor="@color/grgray"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/ll_allgroupnums"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="bottom"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/allgroupnums"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center_horizontal"
                        android:text="全部群成员"
                        android:textColor="@color/common_text_lightblack"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/right_arrow" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/bg_gray" />

                <com.wust.easeui.widget.EaseExpandGridView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:horizontalSpacing="6dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="5"
                    android:verticalSpacing="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#E6E6E6" />

            <RelativeLayout
                android:id="@+id/rl_group_name"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginTop="10dp"
                android:background="@drawable/groupdetail_btn_bottom_selector"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_group_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="群组名称"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/tv_group_name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    tools:text="啦啦啦啦" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/bg_gray" />

            <RelativeLayout
                android:id="@+id/rl_group_notice"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@drawable/groupdetail_btn_bottom_selector"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_group_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="群公告"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/tv_group_notice_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_group_id"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginTop="10dp"
                android:background="@drawable/groupdetail_btn_bottom_selector"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_group_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/group_id"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/tv_group_id_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_group_nick"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginTop="10dp"
                android:background="@drawable/groupdetail_btn_bottom_selector"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_group_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/group_nick"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/tv_group_nick_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_group_nick"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="#E6E6E6" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_group_owner"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginTop="10dp"
                android:background="@drawable/groupdetail_btn_bottom_selector"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_group_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/group_owner"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/tv_group_owner_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_group_owner"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="#E6E6E6" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/clear_all_history"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginTop="10dp"
                android:background="@drawable/groupdetail_btn_bottom_selector"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|left"
                    android:text="@string/Empty_the_chat_record"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="#E6E6E6"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/bg_gray" />

            <RelativeLayout
                android:id="@+id/rl_change_group_name"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@drawable/groupdetail_btn_bottom_selector"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|left"
                    android:text="@string/Change_the_group_name"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="#E6E6E6" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_blacklist"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@drawable/groupdetail_btn_bottom_selector"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|left"
                    android:text="@string/blacklist"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="#E6E6E6"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_switch_block_groupmsg"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@drawable/groupdetail_btn_bottom_selector"
                android:padding="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/Shielding_of_the_message"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <com.wust.easeui.widget.EaseSwitchButton
                    android:id="@+id/switch_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:switchStatus="close" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/bg_gray" />

            <RelativeLayout
                android:id="@+id/rl_switch_getmsg_nobibi"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@drawable/groupdetail_btn_bottom_selector"
                android:padding="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="只接受不提示"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <com.wust.easeui.widget.EaseSwitchButton
                    android:id="@+id/switch_btn_getmsg_nobibi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:switchStatus="close" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#E6E6E6" />

            <RelativeLayout
                android:id="@+id/rl_search"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@drawable/groupdetail_btn_bottom_selector"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|left"
                    android:text="@string/serach_group_message"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="#E6E6E6" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_exit_grp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="11dp"
                android:background="@drawable/em_btn_style_alert_dialog_special"
                android:onClick="exitGroup"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="@string/Exit_the_group_chat"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_exitdel_grp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="11dp"
                android:background="@drawable/em_btn_style_alert_dialog_special"
                android:onClick="exitDeleteGroup"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="@string/dismiss_group"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>