<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/exlist_parent_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical"
        android:text="待办事项" />

    <TextView
        android:id="@+id/exlist_parent_allnums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@drawable/em_unread_dot"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="12sp" />


</RelativeLayout>