<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/expandlinear"

    android:layout_height="match_parent"
   >
    <ImageView

        android:background="@drawable/d"
        android:layout_alignParentLeft="true"
        android:layout_width="30px"
        android:layout_height="match_parent" />
    <LinearLayout

        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:background="@drawable/d"
            android:layout_width="match_parent"
            android:layout_height="3px" />
        <TextView
            android:id="@+id/expand_text"
            android:text="老师:张三"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/expand_button"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:text="选课"
            android:background="@color/top"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
        <ImageView
            android:background="@drawable/d"
            android:layout_width="match_parent"
            android:layout_height="3px" />

    </LinearLayout>
    <ImageView
        android:background="@drawable/d"
        android:layout_width="30px"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"/>




</RelativeLayout>
