<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_list_selector"
    android:gravity="center_vertical"
    android:padding="8dip">

    <ImageView
        android:id="@+id/explist_child_item_select"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:background="@drawable/select_item_img"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/explist_child_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:paddingLeft="5dip"
        android:textColor="@color/color_txt_gray"
        android:textSize="16sp" />

</LinearLayout>