<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_topleft"
            android:visibility="gone" />

        <TextView
            style="@style/common_topbar_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="联系人" />

        <ImageView
            android:id="@+id/add_newfriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/bigadd" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/top_bottom_line" />


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->
    <!---->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="120dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="#ffffff"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="3">-->
    <!---->
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1">-->
    <!---->
    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_centerInParent="true">-->
    <!---->
    <!--<LinearLayout-->
    <!--android:id="@+id/ll_phonelist"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->
    <!---->
    <!--<ImageView-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:src="@drawable/phone_friends" />-->
    <!---->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:text="新的好友"-->
    <!--android:textColor="@color/common_text_lightblack"-->
    <!--android:textSize="16dp" />-->
    <!--</LinearLayout>-->
    <!---->
    <!--<TextView-->
    <!--android:id="@+id/contactfragment_unread_address_number"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="right"-->
    <!--android:layout_margin="10dp"-->
    <!--android:background="@drawable/em_unread_dot"-->
    <!--android:gravity="center"-->
    <!--android:text="1"-->
    <!--android:textColor="@color/white"-->
    <!--android:textStyle="bold"-->
    <!--android:visibility="invisible" />-->
    <!--</FrameLayout>-->
    <!--</RelativeLayout>-->
    <!---->
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1">-->
    <!---->
    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_centerInParent="true">-->
    <!---->
    <!--<LinearLayout-->
    <!--android:id="@+id/ll_friends"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="vertical">-->
    <!---->
    <!--<ImageView-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:src="@drawable/my_friends" />-->
    <!---->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:text="好友列表"-->
    <!--android:textColor="@color/common_text_lightblack"-->
    <!--android:textSize="16dp" />-->
    <!--</LinearLayout>-->
    <!---->
    <!--<TextView-->
    <!--android:id="@+id/unread_address_number"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="right"-->
    <!--android:layout_margin="10dp"-->
    <!--android:background="@drawable/em_unread_dot"-->
    <!--android:gravity="center"-->
    <!--android:text="1"-->
    <!--android:textColor="@color/white"-->
    <!--android:textStyle="bold"-->
    <!--android:visibility="gone" />-->
    <!--</FrameLayout>-->
    <!--</RelativeLayout>-->
    <!---->
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1">-->
    <!---->
    <!--<LinearLayout-->
    <!--android:id="@+id/ll_mygroup"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="vertical">-->
    <!---->
    <!--<ImageView-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:src="@drawable/my_groups" />-->
    <!---->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:text="我的群组"-->
    <!--android:textColor="@color/common_text_lightblack"-->
    <!--android:textSize="16dp" />-->
    <!--</LinearLayout>-->
    <!--</RelativeLayout>-->
    <!--</LinearLayout>-->
    <!---->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="#ffffff"-->
    <!--android:orientation="vertical">-->
    <!---->
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:gravity="center_vertical"-->
    <!--android:text="企业通讯录"-->
    <!--android:textColor="@color/common_top_bar_blue"-->
    <!--android:textSize="16sp" />-->
    <!---->
    <!--<View-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="#f2f2f2" />-->
    <!---->
    <!--<LinearLayout-->
    <!--android:id="@+id/ll_company"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="70dp"-->
    <!--android:orientation="horizontal">-->
    <!---->
    <!--<ImageView-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_margin="10dp"-->
    <!--android:src="@drawable/company" />-->
    <!---->
    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="10dp">-->
    <!---->
    <!--<TextView-->
    <!--android:id="@+id/company"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="25dp"-->
    <!--android:gravity="bottom"-->
    <!--android:text=""-->
    <!--android:textColor="@color/common_text_lightblack"-->
    <!--android:textSize="16sp" />-->
    <!---->
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="25dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_below="@id/company"-->
    <!--android:gravity="center_vertical"-->
    <!--android:text="组织架构"-->
    <!--android:textColor="@color/grgray"-->
    <!--android:textSize="12sp" />-->
    <!--</RelativeLayout>-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!---->
    <!--<LinearLayout-->
    <!--android:id="@+id/ll_my_deptname"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="#ffffff"-->
    <!--android:orientation="vertical"-->
    <!--android:visibility="gone">-->
    <!---->
    <!--<TextView-->
    <!--android:id="@+id/tip_my_deptname"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:gravity="center_vertical"-->
    <!--android:text=""-->
    <!--android:textColor="@color/bottom_bar_normal_bg"-->
    <!--android:textSize="16sp" />-->
    <!---->
    <!--<View-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="#f2f2f2" />-->
    <!---->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <ListView
        android:id="@+id/listview_mydeptmembers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none"></ListView>
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->


</LinearLayout>