<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="#FFFFFF" >
    <TextView
        android:id="@+id/grade_id"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:layout_weight="2"
        android:textSize="16sp"
        android:background="#FFFFFF"
        android:singleLine="true"
        android:ellipsize = "end"
        android:textColor="#88817B"/>
    <TextView
        android:id="@+id/grade_name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:layout_weight="7"
        android:textSize="16sp"
        android:background="#FFFFFF"
        android:singleLine="true"
        android:ellipsize = "end"
        android:textColor="#88817B"/>
    <TextView
        android:id="@+id/grade_grade"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:layout_weight="2"
        android:textSize="16sp"
        android:background="#FFFFFF"
        android:singleLine="true"
        android:ellipsize = "end"
        android:textColor="#88817B"/>
    <TextView
        android:id="@+id/grade_class"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:layout_weight="3"
        android:textSize="16sp"
        android:background="#FFFFFF"
        android:singleLine="true"
        android:ellipsize = "end"
        android:textColor="#88817B"/>
</LinearLayout>
