<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView
        android:id="@+id/gallery_image"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/title"
        android:textSize="17sp"
        android:text="都叫烧茄子"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="#cccccc"
        android:padding="7dp"
        android:alpha="0.7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>