<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_workfrag_noticedetail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical">

        <include
            android:id="@+id/back_workfrag_noticedetail"
            layout="@layout/ease_commom_back_btn" />

        <TextView
            style="@style/common_topbar_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选课与评教" />
    </RelativeLayout>

    <com.wust.newsmartschool.views.CommonListView
        android:id="@+id/student_select_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/dividercolor"
        android:divider="@color/dividercolor"
        android:dividerHeight="2px"
        android:paddingBottom="2px"
        android:paddingTop="2px"></com.wust.newsmartschool.views.CommonListView>

</LinearLayout>